{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VerseDemoFeature",
	"Description": "",
	"Category": "Game Features",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Active",
	"CanContainVerse": true,
	"VersePath": "/localhost/VerseDemoFeature",
	"VerseScope": "InternalUser",
	"VerseVersion": 0,
	"EnableVerseAssetReflection": true,
	"EnableSceneGraph": true,
	"Modules": [
		{
			"Name": "VerseDemoFeature",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Verse",
			"Enabled": true
		},
		{
			"Name": "VerseColors",
			"Enabled": true
		},
		{
			"Name": "VerseEngine",
			"Enabled": true
		},
		{
			"Name": "VerseExperimental",
			"Enabled": true
		},
		{
			"Name": "VerseGameplayDebug",
			"Enabled": true
		},
		{
			"Name": "VersePersonaMetadata",
			"Enabled": true
		},
		{
			"Name": "VersePrint",
			"Enabled": true
		},
		{
			"Name": "VerseRestricted",
			"Enabled": true
		},
		{
			"Name": "VerseSimulation",
			"Enabled": true
		},
		{
			"Name": "VerseSimulationMetadata",
			"Enabled": true
		},
		{
			"Name": "VerseTags",
			"Enabled": true
		},
		{
			"Name": "VerseModifier",
			"Enabled": true
		},
		{
			"Name": "VerseSpatialMath",
			"Enabled": true
		},
		{
			"Name": "VerseInterface",
			"Enabled": true
		},
		{
			"Name": "VerseModuleIndependenceA",
			"Enabled": true
		},
		{
			"Name": "VerseModuleIndependenceB",
			"Enabled": true
		},
		{
			"Name": "VerseVM",
			"Enabled": true
		},
		{
			"Name": "UnrealEngineExperimental",
			"Enabled": true
		},
		{
			"Name": "EntityFramework",
			"Enabled": true
		},
		{
			"Name": "Solaris",
			"Enabled": true
		}
	]
}